worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    include /etc/nginx/mime.types;

    upstream container {
        least_conn;
        server localhost:5000;
        server api;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }

        location /api {
            # App server url
            proxy_pass http://api;

            # Configuration for WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache off;
            # WebSockets were implemented after http/1.0
            proxy_http_version 1.1;

            # Configuration for ServerSentEvents
            proxy_buffering off;

            # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
            proxy_read_timeout 100s;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}