is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebProject.web
build_property.RootNamespace = WebProject.web
build_property.ProjectDir = /home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web
build_property._RazorSourceGeneratorDebug = 

[/home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nu8imxb4l6

[/home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uonkkb8luh

[/home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/wallace/Área de Trabalho/Freelancers/portfolio/WebProject/WebProject.web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
